# collections.conf

#
# Splunk app KV store collection file
#

# This is the Nmon collection to store calculated usual metrics, known as baseline

[kv_nmon_baseline]
accelerated_fields.kv_nmon_baseline = { "date_wday":1, "local_time":1, "frameID":1, "hostname":1 }
