[NMON_Data_Performance_Metrics]
acceleration = false
acceleration.earliest_time = -7d
acceleration.cron_schedule = */10 * * * *

[NMON_Processing_Data_Collect]
acceleration = 1
acceleration.earliest_time = 0

[NMON_Config]
acceleration = 1
acceleration.earliest_time = 0
