[NMON_Config]
acceleration = 1
acceleration.earliest_time = 0

[NMON_Data_CPU]
acceleration = 1
acceleration.earliest_time = 0

[NMON_Data_DISK]
acceleration = 1
acceleration.earliest_time = 0

[NMON_Data_CPU]
acceleration = 1
acceleration.earliest_time = 0

[NMON_Data_FILE]
acceleration = 1
acceleration.earliest_time = 0

[NMON_Data_IOADAPT]
acceleration = 1
acceleration.earliest_time = 0

[NMON_Data_JFS]
acceleration = 1
acceleration.earliest_time = 0

[NMON_Data_MEM]
acceleration = 1
acceleration.earliest_time = 0

[NMON_Data_MEMNEW]
acceleration = 1
acceleration.earliest_time = 0

[NMON_Data_MEMUSE]
acceleration = 1
acceleration.earliest_time = 0

[NMON_Data_NET]
acceleration = 1
acceleration.earliest_time = 0

[NMON_Data_NFS]
acceleration = 1
acceleration.earliest_time = 0

[NMON_Data_PAGE]
acceleration = 1
acceleration.earliest_time = 0

[NMON_Data_PROC]
acceleration = 1
acceleration.earliest_time = 0

[NMON_Data_PROCSOL]
acceleration = 1
acceleration.earliest_time = 0

[NMON_Data_TOP]
acceleration = 1
acceleration.earliest_time = 0

[NMON_Data_UARG]
acceleration = 1
acceleration.earliest_time = 0

[NMON_Data_VM]
acceleration = 1
acceleration.earliest_time = 0

[NMON_Processing_Data_Collect]
acceleration = 1
acceleration.earliest_time = 0
