[NMON_Data_Performance_Metrics]
acceleration = true
acceleration.earliest_time = -7d
acceleration.cron_schedule = */10 * * * *

[NMON_Processing__Data_Collect]
acceleration = true
acceleration.earliest_time = -7d
acceleration.cron_schedule = */10 * * * *

[NMON_Config__Hosts_Configuration_Extraction]
acceleration = true
acceleration.earliest_time = -7d
acceleration.cron_schedule = */10 * * * *

