# eventtypes.conf

####################
# Performance data #
####################

[nmon:performance]
search = `nmon_index` sourcetype=nmon_data

[nmon:performance:cpu]
search = `nmon_index` sourcetype=nmon_data (type="CPU_ALL" OR type="LPAR" OR type="WLM*CPU" OR type="POOLS")

[nmon:performance:memory]
search = `nmon_index` sourcetype=nmon_data (type="MEM*" OR type="WLM*MEM")

[nmon:performance:process]
search = `nmon_index` sourcetype=nmon_data (type="TOP" OR type="UARG")

[nmon:performance:kernel]
search = `nmon_index` sourcetype=nmon_data (type="FILE" OR type="PROC*" OR type="PAGE" OR type="VM")

[nmon:performance:adapters]
search = `nmon_index` sourcetype=nmon_data (type="IOADAPT" OR type="FC")

[nmon:performance:storage]
search = `nmon_index` sourcetype=nmon_data (type="DISK*" OR type="JFS*")

[nmon:performance:network]
search = `nmon_index` sourcetype=nmon_data (type="NET*" OR type="NFS*" OR type="SEA*")

#######################
# Others type of data #
#######################

[nmon:config]
search = `nmon_index` sourcetype=nmon_config

[nmon:collect]
search = `nmon_index` sourcetype=nmon_collect

[nmon:processing]
search = `nmon_index` sourcetype=nmon_processing

[nmon:clean]
search = `nmon_index` sourcetype=nmon_clean

#####################
# CIM normalization #
#####################

# This is a minimal configuration for CIM normalization (performance data model)

# CIM compliant with cpu_metrics
[cpu_metrics]
search = `nmon_index` sourcetype=nmon_data type="CPU_ALL"

# CIM compliant with mem_metrics
[mem_metrics]
search = `nmon_index` sourcetype=nmon_data type="MEM"

# CIM compliant with storage_metrics
[storage_metrics]
search = `nmon_index` sourcetype=nmon_data (type="DISKXFER" OR type="DISKBSIZE")

# CIM compliant with network_metrics
[network_metrics]
search = `nmon_index` sourcetype=nmon_data (type="NET")
