
############################################################
#	Simple search used in Home page to show
#	numbers of hosts indexed within last 7 days
############################################################

[Hosts with data within last 7 days]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -7d@d
cron_schedule = 0 * * * *
description = Number of hosts with data within last 7 days
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.general.type = statistics
display.visualizations.chartHeight = 420
display.visualizations.charting.chart = area
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = nmon
request.ui_dispatch_view = search
search = index=nmon sourcetype=nmon_data | stats dc(hostname) As count
