
############################################################
#	Simple search used in Home page to show
#	numbers of hosts indexed within last 7 days
############################################################

[Hosts with data within last 7 days]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -7d@d
cron_schedule = 0 * * * *
description = Number of hosts with data within last 7 days
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.general.type = statistics
display.visualizations.chartHeight = 420
display.visualizations.charting.chart = area
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = nmon
request.ui_dispatch_view = search
search = index=nmon sourcetype=nmon_data | stats dc(hostname) As count


#############################################################
# Indexing Volume
#############################################################

[Volume of Data indexed Today]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = */2 * * * *
dispatch.earliest_time = @d
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.statistics.drilldown = none
display.statistics.rowNumbers = 1
display.visualizations.chartHeight = 420
display.visualizations.charting.chart.style = minimal
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = nmon
request.ui_dispatch_view = search
search = index=_internal source=*metrics.log group=per_index_thruput series="nmon"  series=nmon | eval MB = round(kb/1024,2) | timechart span=1d sum(MB) As total_MB
