# tags.conf

#####################
# CIM normalization #
#####################

#######################
# NMON App eventtypes:
#######################

[eventtype=nmon:performance:cpu]
performance = enabled
cpu = enabled

[eventtype=nmon:performance:memory]
performance = enabled
memory = enabled

[eventtype=nmon:performance:storage]
performance = enabled
storage = enabled

[eventtype=nmon:performance:network]
performance = enabled
network = enabled

[eventtype=nmon:performance:process]
process = enabled
report = enabled

[eventtype=nmon:config]
inventory = enabled
performance = enabled
cpu = enabled
memory = enabled
os = enabled
Virtual_OS = enabled
uptime = enabled

######################
# Generic eventtypes:
######################

[eventtype=cpu_metrics]
performance = enabled
cpu = enabled

[eventtype=mem_metrics]
performance = enabled
memory = enabled

[eventtype=storage_metrics]
performance = enabled
storage = enabled

[eventtype=network_metrics]
performance = enabled
network = enabled

[eventtype=process_metrics]
process = enabled
report = enabled

[eventtype=inventory]
inventory = enabled
performance = enabled
cpu = enabled
memory = enabled
os = enabled
Virtual_OS = enabled
uptime = enabled