
###########################################
#			nmon data stanza						#
###########################################

# Host override based on event data form nmon_data sourcetype

[nmon_data_hostoverride]
DEST_KEY = MetaData:Host
REGEX = ^[a-zA-Z0-9\_]+\,[a-zA-Z0-9\-\_\.]+\,([a-zA-Z0-9\-\_\.]+)\,.+
FORMAT = host::$1


###########################################
#			nmon config stanza					#
###########################################

# Host override based on event data form nmon_config sourcetype

[nmon_config_hostoverride]
DEST_KEY = MetaData:Host
REGEX = CONFIG\,[a-zA-Z0-9\-\:\.]+\,([a-zA-Z0-9\-\_\.]+)\,[a-zA-Z0-9\-\_\.]+
FORMAT = host::$1

###########################################
#			lookups stanza							#
###########################################

# NMON Inventory Lookup Table

[nmon_inventory]
filename = nmon_inventory.csv

# NMON Data Dictionary
[data_dictionary]
filename = data_dictionary.csv