
###########################################
#			nmon data stanza						#
###########################################

# Host override based on event data form nmon_data sourcetype

[nmon_data_hostoverride]
DEST_KEY = MetaData:Host
REGEX = ^[a-zA-Z0-9\_]+\,[a-zA-Z0-9\-\_\.]+\,([a-zA-Z0-9\-\_\.]+)\,.+
FORMAT = host::$1


###########################################
#			nmon config stanza					#
###########################################

# Host override based on event data form nmon_config sourcetype

[nmon_config_hostoverride]
DEST_KEY = MetaData:Host
REGEX = CONFIG\,[a-zA-Z0-9\-\:\.]+\,([a-zA-Z0-9\-\_\.]+)\,[a-zA-Z0-9\-\_\.]+
FORMAT = host::$1

###########################################
#			lookups stanza							#
###########################################

# NMON Inventory Lookup Table

[nmon_inventory]
filename = nmon_inventory.csv

# NMON Data Dictionary
[data_dictionary]
filename = data_dictionary.csv

# NMON File Systems Excluding: Prevents alerting from reporting FS usage excess for non relevant device (cdrom media...)
[filesystem_excluding]
filename = filesystem_excluding.csv
case_sensitive_match=false
match_type = WILDCARD(device)

###########################################
#			SA-Eventgen								#
###########################################

# All these stanza are related to Eventgen configuration, for App testing purposes, Evengen will generate various sample data
# These settings can be safety ignored in Production systems as they will never affect anything as long as Eventgen inputs are not activated

[AIX_CPU_ALL_sample]
DELIMS = ","
FIELDS = type,serialnum,hostname,ZZZZ,interval,snapshots,User_PCT,Sys_PCT,Wait_PCT,Idle_PCT,Busy,PhysicalCPUs

[AIX_LPAR_sample]
DELIMS = ","
FIELDS = type,serialnum,hostname,ZZZZ,interval,snapshots,PhysicalCPU,virtualCPUs,logicalCPUs,poolCPUs,entitled,weight,PoolIdle,"usedAllCPU_PCT","usedPoolCPU_PCT",SharedCPU,Capped,"EC_User_PCT","EC_Sys_PCT","EC_Wait_PCT","EC_Idle_PCT","VP_User_PCT","VP_Sys_PCT","VP_Wait_PCT","VP_Idle_PCT",Folded,"Pool_id"

[AIX_MEM_sample]
DELIMS = ","
FIELDS = type,serialnum,hostname,ZZZZ,interval,snapshots,"Real_Free_PCT","Virtual_free_PCT","Real_free_MB","Virtual_free_MB","Real_total_MB","Virtual_total_MB"

[Linux_CPU_ALL_sample]
DELIMS = ","
FIELDS = type,serialnum,hostname,ZZZZ,interval,snapshots,User_PCT,Sys_PCT,Wait_PCT,Idle_PCT,Busy,CPUs

[Linux_MEM_sample]
DELIMS = ","
FIELDS = type,serialnum,hostname,ZZZZ,interval,snapshots,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive

[Linux_TOP_sample]
DELIMS = ","
FIELDS = type,serialnum,hostname,logical_cpus,virtual_cpus,ZZZZ,interval,snapshots,PID,pct_CPU,pct_Usr,pct_Sys,Size,ResSet,ResText,ResData,ShdLib,MinorFault,MajorFault,Command

[Solaris_CPU_ALL_sample]
DELIMS = ","
FIELDS = type,serialnum,hostname,ZZZZ,interval,snapshots,User_PCT,Sys_PCT,Wait_PCT,Idle_PCT,Busy_PCT,CPUs

[Solaris_MEM_sample]
DELIMS = ","
FIELDS = type,serialnum,hostname,ZZZZ,interval,snapshots,memtotal,NA1,NA2,swaptotal,memfree,NA3,NA4,swapfree,swapused

[Solaris_TOP_sample]
DELIMS = ","
FIELDS = type,serialnum,hostname,"logical_cpus","virtual_cpus",ZZZZ,interval,snapshots,PID,"pct_CPU","pct_Usr","pct_Sys",Threads,Size,ResSize,ResData,CharIO,"pct_RAM",Paging,Command,Username,Project,Zone,USR,SYS,TRP,TFL,DFL,LCK,SLP,LAT

[Solaris_WLM_sample]
DELIMS = ","
FIELDS = type,serialnum,hostname,interval,snapshots,ZZZZ,device,value

[Solaris_WLM_sample]
DELIMS = ","
FIELDS = type,serialnum,hostname,interval,snapshots,ZZZZ,device,value

[DISKXFER_sample]
DELIMS = ","
FIELDS = type,serialnum,hostname,interval,snapshots,ZZZZ,device,value

