#
# Declare shared visualizations
#

[radial_meter]
allow_user_selection = 0
label = Radial Meter (imported from Horseshoe Meter)
description = Track metric changes on a value gauge.
search_fragment = | stats count

[nmon_bullet_graph]
allow_user_selection = 0
label = Bullet Graph
description = Track key performance indicators in context.
search_fragment = | table title value range_low range_med range_high target
