#
# Declare shared visualizations
#

[horseshoe_meter]
label = Horseshoe Meter
description = Track metric changes on a value gauge.
search_fragment = | stats count

[bullet_graph]
label = Bullet Graph
description = Track key performance indicators in context.
search_fragment = | table title value range_low range_med range_high target
