####################################################
#					nmon data collect							#
####################################################

# These input script sanza will run nmon and generates nmon file 
# to be exploited by Splunk

# Deactivated for Windows

# For AIX / Linux / Solaris

[script://./bin/nmon_helper.sh]
disabled = true
index = nmon
interval = 60
source = nmon_collect
sourcetype = nmon_collect

