# nmon.conf

# This configuration file will set the interval and snapshot values when starting up the nmon binary
# It is being sourced by the nmon_helper.sh script during script startup

# *** BE UPGRADE RESILIENT: *** Copy this file to your local/nmon.conf to prevent futur upgrades from overwriting your settings
# *** DON'T MODIFY THIS FILE ***

# Refresh interval in seconds, Nmon will this value to refresh data each X seconds
# Default to 20 seconds
interval="20"

# Number of Data refresh occurrences, Nmon will refresh data X times
# Default to 4320 occurrences to provide a full day data measure
snapshot="4320"

### NFS OPTIONS ###

# Change to "1" to activate NFS V2 / V3 (option -N) for AIX hosts
AIX_NFS23="0"

# Change to "1" to activate NFS V4 (option -NN) for AIX hosts
AIX_NFS4="0"

# Change to "1" to activate NFS V2 / V3 / V4 (option -N) for Linux hosts
# Note: Some versions of Nmon introduced a bug that makes Nmon to core when activating NFS, ensure your version is not outdated
Linux_NFS="0"