# ui-prefs.conf

[default]

# Set default time range in search
dispatch.earliest_time = -24h
dispatch.latest_time = now

[search]

# Set defaults fields in search
display.events.fields = ["host","hostname","type","source","sourcetype"]
